{
  "name": "speedrun-guide-overlay",
  "version": "1.0.0",
  "description": "An Electron.js app to display speedrun guides in a corner of the screen",
  "main": "dist/main.js",
  "scripts": {
    "build:main": "tsc",
    "build:renderer": "tsc",
    "build:converter": "tsc --outDir dist",
    "build:renderer-bundle": "esbuild src/renderer.ts --bundle --outfile=dist/renderer.bundle.js --platform=node --target=node18",
    "build": "npm run build:main && npm run build:renderer-bundle",
    "build:all": "npm run build",
    "build:release": "npm run build && node build-release.js",
    "watch:main": "tsc --watch",
    "watch:renderer": "tsc --watch",
    "watch": "tsc --watch",
    "watch:renderer-bundle": "esbuild src/renderer.ts --bundle --outfile=dist/renderer.bundle.js --platform=node --target=node18 --watch",
    "start": "npm run build && electron .",
    "dev": "concurrently \"npm run watch:main\" \"npm run watch:renderer-bundle\" \"electron .\"",
    "package": "npm run build && electron-builder",
    "build-exe": "npm run build:release && electron-builder --win --publish=never",
    "convert": "npm run build:converter && node dist/convert-guide.js",
    "convert:help": "npm run build:converter && node dist/convert-guide.js --help"
  },
  "keywords": [
    "electron",
    "speedrun",
    "guide",
    "overlay"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "concurrently": "^8.2.2",
    "electron": "^27.1.0",
    "electron-builder": "^24.6.4",
    "esbuild": "^0.25.5",
    "svg2img": "^1.0.0-beta.2",
    "typescript": "^5.3.0"
  },
  "build": {
    "appId": "com.speedrun.guide",
    "productName": "Speedrun Clair Obscur Guide",
    "icon": "logo.ico",
    "directories": {
      "output": "Executable"
    },
    "files": [
      "dist/**/*",
      "renderer/**/*",
      "clair-obscur-guide-complete.json",
      "speedrun.txt",
      "exemple-guide.txt",
      "DOCUMENTATION.md",
      "README.md",
      "logo.ico",
      "!node_modules/**/*",
      "!**/*.map"
    ],
    "extraResources": [
      {
        "from": "clair-obscur-guide-complete.json",
        "to": "clair-obscur-guide-complete.json"
      },
      {
        "from": "speedrun.txt",
        "to": "speedrun.txt"
      },
      {
        "from": "exemple-guide.txt",
        "to": "exemple-guide.txt"
      },
      {
        "from": "DOCUMENTATION.md",
        "to": "DOCUMENTATION.md"
      },
      {
        "from": "README.md",
        "to": "README.md"
      },
      {
        "from": "logo.ico",
        "to": "logo.ico"
      }
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "logo.ico"
    },
    "portable": {
      "artifactName": "SpeedrunClairObscur.exe"
    }
  }
}
